{
  "name": "Eth-kryptolite-swap-widget",
  "version": "1.0.0",
  "description": "Javascript widget for kryptolite swap. (The Ethereum network)",
  "author": "Justice Ekemezie",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "parcel src/index.html --open",
    "build": "parcel build src/index.js src/styles.css --no-source-maps --public-url https://cdn.jsdelivr.net/gh/KRYPTOLITE/kryptolite-swap-widget@main/widget/ --dist-dir widget"
  },
  "dependencies": {
    "@binance-chain/bsc-connector": "^1.0.0",
    "@gelatonetwork/limit-orders-lib": "^4.3.0-alpha.1",
    "@headlessui/react": "^1.6.6",
    "@popperjs/core": "^2.11.5",
    "@reach/router": "^1.3.4",
    "@reduxjs/toolkit": "^1.8.1",
    "@uniswap/token-lists": "^1.0.0-beta.29",
    "@uniswap/v2-core": "^1.0.1",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/walletconnect-connector": "^6.2.13",
    "big.js": "^6.1.1",
    "bignumber.js": "^9.0.2",
    "buffer": "^6.0.3",
    "classnames": "^2.3.1",
    "decimal.js-light": "^2.5.1",
    "ethers": "^5.6.9",
    "jsbi": "^4.3.0",
    "local-storage": "^2.0.0",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-accessible-accordion": "^5.0.0",
    "react-countup": "^6.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.3.1",
    "react-player": "^2.10.1",
    "react-popper": "^2.3.0",
    "react-redux": "^8.0.1",
    "react-transition-group": "^4.4.2",
    "react-window": "^1.8.7",
    "redux-persist": "^6.0.0",
    "swr": "^1.3.0",
    "tiny-invariant": "^1.2.0",
    "tiny-warning": "^1.0.3",
    "toformat": "^2.0.0",
    "web3": "^1.7.3"
  },
  "devDependencies": {
    "@parcel/reporter-bundle-analyzer": "^2.6.2",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "autoprefixer": "^10.4.7",
    "events": "^3.3.0",
    "parcel": "^2.6.2",
    "postcss": "^8.1.0",
    "process": "^0.11.10",
    "tailwindcss": "^3.1.6",
    "typescript": "^4.7.4"
  }
}
